<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in (polegadas), px, pt (ponto), pc (paica)

            medidas relativas
            em (altura m), ex (altura x), rem,vw(largura da view poert), vh(altura da view poert), %

            use PX e EM
            16px geralmente= 1em
            */

            font-size: 1em;
            font-weight: normal;
            /* lighter, normal, bold, bolder */
        }
        h1{
            /* Shorthands
            font-style > font-weight > font-size > font-fsmily */
            
            font:italic bolder 3em 'works sans', sans-serif; 
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia ad expedita culpa dicta hic nemo quaerat, cum id eum eveniet earum animi, eaque voluptatibus ipsa impedit? Molestias distinctio pariatur atque.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe corporis pariatur vero ducimus, consectetur molestiae minima tenetur quisquam quo laudantium. Nihil dolores fugiat eligendi quaerat sint illo itaque consequatur molestiae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt debitis sed, pariatur maiores magnam maxime unde voluptatum. Dicta sint veritatis, ab quasi pariatur saepe quibusdam eius! Nisi repellendus doloribus blanditiis.</p>
    
</body>
</html>