<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    
    <style>
        mark {
            color: #178b26;
            background-color: white;
        }
      @font-face {
        font-family:'idroid';
        src: url(idroid.otf) format(opentype);
        font-weight: normal;
        font-style: normal;
      }

         body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84E1AD;
            margin: 0px;

        }

        header {
            background-image: linear-gradient(to bottom,#39CB79,#1A5C38 );
            padding: 10px;
            color: white;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.589);
            
            
        }

        header > p {
            text-align: center;
        }

        header > h1 {
            text-align: center;
        }
        nav { 
           
            padding: 3px;
            
           
           
        }


        nav > a {
            text-decoration: none;
            color: white;
            font-weight: 30px;
            margin-right: 30px;
        } 
        main {
            background-color: white;
            text-align: center;
            height: 3000px;
            width: 800px;
            margin:auto;
            border: 0px;

        }
        main > h1 {
            font-family:'idroid';
            color: #1B6139;
            text-align: left;
            padding-left: 10px;
        }  

        main > p {
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 30px;
            text-align: justify;
            padding: 10px;
        }
        main > h2 {
            font-family:'idroid';
            background-image: linear-gradient(to right,#43e78a,white );
            color: #178b26;
            text-align: left;
            padding-left: 10px;

        }

        main >h2:mark {
            background-color: white;
            color: #178b26;
        }

       

        div > p {
            font-size: 19px;
            text-align: justify;
        }

        
        p > a {
            background-color: white;
            color: #178b26;
            text-decoration: none;

        }

        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }

        aside {
    background-color: #83e1ad;
    padding: 10px;
    border-radius: 10px;
}
aside > h3 {
    background-color:#1a5c37;
    color: white;
    padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.280);
}

aside > ul {
    list-style-type: '\2714\00A0\00A0';
    list-style-position: inside;
    columns: 2;
}


        
        


        
       
        
        
      
    </style>   
           
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> tech, em um único lugar.</p>
        <nav>
            <a href="#">home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
            

        </nav>

    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>

Provavelmente você sabe que o sistema operacional <mark>Android</mark>, mantido pelo <mark>Google</mark> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2>
            A primeira versão
        </h2>
        <p>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <mark>Dan Morrill</mark>. Ele conta que abriu o <mark>Inkscape</mark> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <span>
         <img src="imagens/dan-droids.png" alt="androids">
        </span>
        <div id="p1">
        <p>
            Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        </p>
    </div>
    <h2>
        Surge um novo mascote
    </h2>
    <p>
        A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
    </p>

    <img id="02" src="imagens/irina-blok.png" alt="irina-blok">
    <p>
        A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
    </p>
    <img src="imagens/bugdroid.png" alt="bugdroid">

    <p>
        A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
    </p>
    <iframe width="660" height="415" src="https://www.youtube.com/embed/l2UDgpLz20M?si=rYWTwodN2DTUH3qS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <section>
        <aside>
         <h3>
        Quer aprender mais? 
         </h3>

         <p>
        Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
         </p>
         <ul>
            <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
            <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
            <li> 3.0 - <abbr title="Bomba">Eclair</abbr></li>
            <li>  2.2 - <abbr title="Iorgute Congelado">Froyo</abbr></li>
            <li>  2.3 - <abbr title="Biscoito de Gengibre ">Gingerbread</abbr></li>
            <li>  3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
            <li> 4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
            <li>   4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
            <li>   4.4 - <abbr title="KitKat">KitKat</abbr></li>
             <li> 5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
            <li>    6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
            <li>   7.0 - <abbr title="Torrone">Nougat</abbr></li>
            <li>  8.0 - <abbr title="Oreo">Oreo</abbr></li>
            <li>   9.0 - <abbr title="Torta">Pie</abbr></li>
        </ul>
        <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site <a href="https://android.com/intl/en_uk/history/#/donut" target="_blank" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </aside>
         
        

        
       </article>
     </section>
      
    
        
    </main>
    
</body>
</html>