<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            color: black;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav { 
            background-color: rgb(71, 71, 71);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
           
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: 30px;
            margin-right: 30px;
           
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.534);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(121, 120, 120);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;
        }
        h1 {
            box-shadow: 2px 5px 7px 3px black;
        }

       
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>

    </header>

    <main>
     <section id="assuntos">
        <p>Esporte Política Tecnologia</p>

     </section>
     <section id="noticias">
        <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda voluptates illo nesciunt, impedit recusandae aliquid ducimus nisi ratione qui non eum nobis dolore ullam pariatur laboriosam aperiam explicabo fugiat.
        </p>
        <aside>
            Escrito por José feancisco
        </aside>
    </article>
        

     </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    
    
</body>
</html>